/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DischargedWorld.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\GitHub\DischargedWorld\Intermediate\Build\Win64\UE4Editor\Development\DischargedWorld\DischargedWorld.cpp.obj"
"E:\GitHub\DischargedWorld\Intermediate\Build\Win64\UE4Editor\Development\DischargedWorld\DischargedWorldGameModeBase.cpp.obj"
"E:\GitHub\DischargedWorld\Intermediate\Build\Win64\UE4Editor\Development\DischargedWorld\DischargedWorld.generated.cpp.obj"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\DischargedWorld\PCLaunch.rc.res"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\GitHub\DischargedWorld\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DischargedWorld.lib"